.card-mn {
  width: 16vw;
  height: 80px;
  background-color: white;
  padding: 10px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* border: 0.3px solid rgb(164, 164, 164); */
  box-shadow: 0px 0px 1px 1.5px #eeeff1;
}
.card-mn b {
  margin-bottom: 5px;
}
.card-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-up div {
  color: gray;
  font-weight: 500;
}
.card-bot {
  display: flex;
  gap: 0.5rem;
}
.card-bot-desc {
  display: flex;
  max-width: 80%;
  align-items: center;
  gap: 3px;
}
.card-bot-desc div {
  font-size: 12px;
}
.bord {
  box-shadow: 0px 0px 1px 1px #eeeff1;
  padding: 2px;
  border-radius: 0.2rem;
}
.sm_fill_circ {
  background-color: #bfc2c7;
  width: 8px;
  height: 8px;
  border-radius: 1rem;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: #bfc2c7;
}
